[flake8]
max-line-length = 119
ignore =
    E203
    E501
    E722
    W503
exclude =
    .git
    __pycache__
    .venv
    .env
    .vscode
    */migrations/*


[mypy]
ignore_missing_imports = True
exclude = migrations



[isort]
force_single_line = True
known_first_party = bitrix,bot,campaigns,chatbot,clients,common,content,detect,discovery,emails,insights,instagram,nano_app,nanos,questions,tms,turk,users,epidemic,social,activities